{
  "name": "openautonomyx-editorial-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Probot-based editorial agent for OpenAutonomyX blog publishing.",
  "type": "module",
  "scripts": {
    "start": "probot run ./index.js"
  },
  "dependencies": {
    "probot": "latest"
  },
  "devDependencies": {}
}
